# paginaWebMascotas

./: .env.local.example  .gitignore  CLOUDINARY_SETUP.md  DATABASE_README.md  DEPLOYMENT.md  GUIA_DESPLIEGUE.md  README.md  database_complete.sql  database_compras_setup.sql  database_metricas_compras.sql  database_sample_data.sql  database_setup_clean.sql  database_update.sql  limpiar-localstorage.js  mascotasdb_completo.sql  package-lock.json  package.json  tailwind.config.js  test-registro.html  update_usuarios_completos.sql
backend/: .env.example  app.js  package-lock.json  package.json  verificar_sistema_imagenes.sql
backend/config/: cloudinary.js  db.js
backend/controllers/: ReportesController.js  UsuarioController.js
backend/dao/: MetricasDAO.js  ProductoDAO.js  UsuarioDAO.js
backend/routes/: cloudinaryRoutes.js  productos.js  usuarios.js
backend/uploads/productos/: .gitkeep
petshop-admin-jsf/: .gitignore  AUTENTICACION_README.md  CORRECCIONES.md  DEBUGGING_STOCK.md  GUIA_INSTALACION_PRINCIPIANTES.md  README.md  arreglar_rutas_imagenes.sql  comando para correr.txt  pom.xml  test_stock_update.sql  verificar_imagenes.sql
petshop-admin-jsf/src/main/java/com/petshop/beans/: LoginBean.java  ProductoBean.java
petshop-admin-jsf/src/main/java/com/petshop/config/: ApplicationConfig.java  CorsFilter.java  DBConnection.java
petshop-admin-jsf/src/main/java/com/petshop/dao/: ProductoDAO.java  UsuarioDAO.java
petshop-admin-jsf/src/main/java/com/petshop/dto/: ProductoDTO.java
petshop-admin-jsf/src/main/java/com/petshop/facade/: ProductoFacade.java
petshop-admin-jsf/src/main/java/com/petshop/filter/: AuthFilter.java
petshop-admin-jsf/src/main/java/com/petshop/model/: Producto.java  Usuario.java
petshop-admin-jsf/src/main/java/com/petshop/rest/: ProductoRest.java
petshop-admin-jsf/src/main/java/com/petshop/servlets/: ImageServlet.java  ProductoServlet.java
petshop-admin-jsf/src/main/webapp/: dashboard.xhtml  index.xhtml  login.xhtml
petshop-admin-jsf/src/main/webapp/WEB-INF/: web.xml
petshop-admin-jsf/src/main/webapp/WEB-INF/templates/: layout.xhtml
petshop-admin-jsf/src/main/webapp/css/: custom.css
petshop-admin-jsf/src/main/webapp/error/: 404.xhtml  500.xhtml
petshop-admin-jsf/src/main/webapp/productos/: editar.xhtml  lista.xhtml  nuevo.xhtml
petshop-admin-jsf/src/main/webapp/resources/css/: custom.css
petshop-admin-jsf/src/main/webapp/resources/js/: custom.js
src/app/: admin.js  globals.css  layout.js  login.js  page.js  registro.js
src/app/admin/: page.js
src/app/carrito/: page.js
src/app/perfil/: page.js
src/app/productos/: page.js
src/components/: AdminPanel.js  Catalogo.js  Login.js  Navbar.js  NavbarInteligente.js  Registro.js  ReportesAdmin.js
src/config/: api.js
src/contexts/: CarritoContext.js
src/plantillas/: carritoLoggeado.html  index.css  index.html  index.js  iniciarSesion.js  productos.css  productos.js
web/: DATABASE_README.md  README.md  REPORTES_README.md  database_full.sql  database_updates.sql  package-lock.json  setup_compras.sql
web/backend/: app.js  database_update.sql  package-lock.json
web/backend/controllers/: ProductoController.js  UsuarioController.js
web/backend/dao/: UsuarioDAO.js
web/backend/routes/: adminRoutes.js  comprasRoutes.js  productoRoutes.js  productos.js  reportesRoutes.js  usuarioRoutes.js
web/backend/uploads/profile-pictures/: .gitkeep
web/src/app/: globals.css
web/src/app/admin/: page.js
web/src/app/carrito/: page.js
web/src/app/productos/: page.js
web/src/app/registro/: page.js
web/src/components/: AdminPanel.js  Login.js  Navbar.js  Registro.js  ReportesAdmin.js
web/src/plantillas/: carrito.html  index.html  indexLoggeado.html  iniciarSesion.css  iniciarSesion.html  modalEditar.html  modalPerfil.html  productos.html  ventanaAdmin.html
